\ProvidesPackage{general}

\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{lmodern}
\usepackage{listings}
\usepackage[os=win]{menukeys}
\usepackage{tcolorbox}
\usepackage[style=norwegian]{csquotes}
\usepackage{siunitx}
\usepackage{datatool}
\usepackage{datapie}
\usepackage{tikz}
\usepackage{subcaption}
\usepackage[version=4]{mhchem}
\usepackage{chemplants}
\usepackage{chemfig}
\usepackage{hyperref}
\RequirePackage[separate-uncertainty=true]{siunitx}
\RequirePackage{float}

\usepackage[backend=biber, style=chem-angew]{biblatex}
\bibliography{../report/tex/literature}

\usetikzlibrary{patterns}
\definecolor{palesilver}{rgb}{0.79, 0.75, 0.73}

%\usefonttheme[onlymath]{serif}
\setcounter{MaxMatrixCols}{20}

\newcommand{\todo}[1]{\textcolor{red}{TODO: #1}\PackageWarning{TODO:}{#1!}}

% a red warning box
\definecolor{lred}{HTML}{ffd6dd}
\newtcolorbox{WarningBox}{%
    colframe=red,
    colback=lred}
    
\setbeamertemplate{footline}[frame number]

\DeclareSIUnit\USD{USD}
\DeclareSIUnit\ton{t}
\DeclareSIUnit\week{w}
\DeclareSIUnit\year{y}
