\ProvidesPackage{slideStyle}

%\usecolortheme[RGB={37,68,113}]{structure}
\usetheme{default}

% Uncomment to disable top overview
% \setbeamertemplate{headline}{}
%\setbeamerfont{title}{series=\bfseries}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{bibliography item}[text]
