This is an auxiliary file used by the `achemso' bundle.
This file may safely be deleted. It will be recreated as required.
 
@Control{achemso-control,
  ctrl-article-title  = "no",
  ctrl-chapter-title  = "no",
  ctrl-doi            = "no",
  ctrl-etal-number    = "15",
  ctrl-etal-firstonly = "yes",
}

@Misc{Note-1,
  note = {Ref.~\citenum {Sinnot2020}, p. 296},
}

@Misc{Note-2,
  note = {Ref.~\citenum {Sinnot2020}, p. 292},
}

@Misc{Note-3,
  note = {Ref.~\citenum {Sinnot2020}, p. 345},
}

@Misc{Note-4,
  note = {Ref.~\citenum {Metcalf2014}, p. 1245},
}

