@Article{Duynslaegher2012,
  author    = {Duynslaegher, Catherine and Contino, Francesco and Vandooren, Jacques and Jeanmart, Hervé},
  journal   = {Combustion and Flame},
  title     = {Modeling of ammonia combustion at low pressure},
  year      = {2012},
  month     = {9},
  number    = {9},
  pages     = {2799-2805},
  volume    = {159},
  date      = {2012-09},
  doi       = {10.1016/j.combustflame.2012.06.003},
  publisher = {Elsevier BV},
}

@Article{Stagni2020,
  author    = {Stagni, Alessandro and Cavallotti, Carlo and Arunthanayothin, Suphaporn and Song, Yu and Herbinet, Olivier and Battin-Leclerc, Frédérique and Faravelli, Tiziano},
  journal   = {Reaction Chemistry \& Engineering},
  title     = {An experimental, theoretical and kinetic-modeling study of the gas-phase oxidation of ammonia},
  year      = {2020},
  number    = {4},
  pages     = {696-711},
  volume    = {5},
  date      = {2020},
  doi       = {10.1039/c9re00429g},
  publisher = {Royal Society of Chemistry (RSC)},
}

@Article{Imhoff2021,
  author    = {Imhoff, Thomas and Gkantonas, Savvas and Mastorakos, Epaminondas},
  journal   = {Energies},
  title     = {Analysing the Performance of Ammonia Powertrains in the Marine Environment},
  year      = {2021},
  month     = {11},
  number    = {21},
  pages     = {7447},
  volume    = {14},
  date      = {2021-11-08},
  day       = {8},
  doi       = {10.3390/en14217447},
  publisher = {MDPI AG},
}

@Article{Yapicioglu2019,
  author    = {Yapicioglu, Arda and Dincer, Ibrahim},
  journal   = {Renewable and Sustainable Energy Reviews},
  title     = {A review on clean ammonia as a potential fuel for power generators},
  year      = {2019},
  month     = {4},
  pages     = {96-108},
  volume    = {103},
  date      = {2019-04},
  doi       = {10.1016/j.rser.2018.12.023},
  publisher = {Elsevier BV},
}

@InBook{Matsumoto2022,
  author    = {Matsumoto, Hideyuki and Kurahashi, Kanako and Tachikawa, Haruna and Iseki, Takaya},
  pages     = {253-258},
  publisher = {Elsevier},
  title     = {Synthesis and Assessment of NOx to Ammonia Conversion Process in Combined Cycle Power Generation Systems},
  year      = {2022},
  booktitle = {Computer Aided Chemical Engineering},
  date      = {2022},
  doi       = {10.1016/b978-0-323-85159-6.50042-7},
}

@Booklet{Brinks2020,
  title   = {Ammonia as a Maritine Fuel},
  author  = {Brinks, Hendrik and Hektor, Erik Andreas},
  year    = {2020},
  journal = {DNV GL},
}

@Book{Babicz2015,
  author    = {Babicz, Jan},
  publisher = {Wärtsilä Corporation},
  title     = {Wärtsilä Encyclopedia of Ship Technology},
  year      = {2015},
  edition   = {2},
}

@Misc{engine,
  author       = {{Wärtsilä Corporation}},
  howpublished = {Available online at \href{https://www.wartsila.com/media/news/12-09-2006-the-world's-most-powerful-engine-enters-service}{https://www.wartsila.com/media/news/12-09-2006-the-world's-most-powerful-engine-enters-service}, accessed on 30.07.2023},
  title        = {The world's most powerful engine enters service},
}

@Misc{ammonia_price,
  author       = {spglobal},
  howpublished = {Available online at \url{https://www.spglobal.com/commodityinsights/en/market-insights/latest-news/energy-transition/051023-interactive-ammonia-price-chart-natural-gas-feedstock-europe-usgc-black-sea}. Accessed on 30.07.2023},
  month        = jun,
  title        = {Interactive: Ammonia price chart},
  year         = {2023},
}

@Misc{investopedia,
  author       = {Investopedia},
  howpublished = {Available online via \href{https://www.investopedia.com/ask/answers/072815/what-difference-between-cost-and-freight-cfr-and-free-board-fob.asp}{https://www.investopedia.com/ask/answers/072815/what-difference-between-cost-and-freight-cfr-and-free-board-fob.asp}, accessed on 80.07.2023},
  title        = {Cost and Freight—CFR vs. Free on Board—FOB: What's the Difference?},
}

@Article{Lammel1995,
  author    = {Lammel, Gerhard and Graßl, Hartmut},
  journal   = {Environmental Science and Pollution Research},
  title     = {Greenhouse effect of NOX},
  year      = {1995},
  month     = {7},
  number    = {1},
  pages     = {40-45},
  volume    = {2},
  date      = {1995-07},
  doi       = {10.1007/bf02987512},
  publisher = {Springer Science and Business Media LLC},
}

@Article{Sanchez2021,
  author   = {Antonio Sánchez and Elena Castellano and Mariano Martín and Pastora Vega},
  journal  = {Applied Energy},
  title    = {Evaluating ammonia as green fuel for power generation: A thermo-chemical perspective},
  year     = {2021},
  issn     = {0306-2619},
  pages    = {116956},
  volume   = {293},
  abstract = {Energy storage will be necessary for a future power system with high penetration of renewable sources, mainly, wind and solar, to ensure the stability of the grid. In this context, power-to-chemicals is a promising concept for a medium/long-term storage horizon and a wide range of capacities. Within this alternative, ammonia rises as one of the fuels with the highest potential in a scenario targeting decarbonization. The first step is the production of ammonia using renewable energy sources, followed by its transformation into energy. This second area requires a deeper analysis at process scale in order to introduce this technology into the future power system. In this work, an assessment of an ammonia-based power plant is presented, focusing on the thermo-chemical route. A combined cycle is evaluated, considering different gas clean-up technologies to recover valuable components and comply with environmental restrictions. As a result, the total efficiency of the power facility reaches about 40%, limited by the maximum temperature allowed in the gas turbine. The influence of the price of ammonia is also evaluated due to the paramount importance of this parameter. The production cost ranges from 0.2 to 0.6€/kWh, with the lowest level corresponding to a scenario in which there is a significant reduction in the cost of renewable power generation and electrolysis technology. Therefore, the feasibility of the use of ammonia as an energy storage alternative is demonstrated, providing a powerful platform for the implementation of a power grid with high penetration of fluctuating sources.},
  doi      = {https://doi.org/10.1016/j.apenergy.2021.116956},
  keywords = {Ammonia combustion, Energy storage, Green ammonia, Power-to-X, Power generation, Renewable fuels},
  url      = {https://www.sciencedirect.com/science/article/pii/S0306261921004323},
}

@Article{Kim2018,
  author   = {Kim, Sehwa and Song, Jiseon and Lim, Hankwon},
  journal  = {Korean Journal of Chemical Engineering},
  title    = {Conceptual feasibility studies of a COX-free hydrogen production from ammonia decomposition in a membrane reactor for PEM fuel cells},
  year     = {2018},
  issn     = {1975-7220},
  number   = {7},
  pages    = {1509--1516},
  volume   = {35},
  abstract = {COX-free hydrogen production from ammonia decomposition in a membrane reactor (MR) for PEM fuel cells was studied using a commercial chemical process simulator, Aspen HYSYS®. With process simulation models validated by previously reported kinetics and experimental data, the effect of key operating parameters such as H2 permeance, He sweep gas flow, and operating temperature was investigated to compare the performance of an MR and a conventional packed-bed reactor (PBR). Higher ammonia conversions and H2 yields were obtained in an MR than ones in a PBR. It was also found that He sweep gas flow was favorable for XNH3 enhancement in an MR with a critical value (5 kmol h-1), above which no further effect was observed. A higher H2 permeance led to an increased H2 yield and H2 yield enhancement in an MR with the reverse effect of operating temperature on the enhancement. In addition, lower operating temperature resulted in higher XNH3 enhancement and H2 yield enhancement as well as NG cost savings in a MR compared to a conventional PBR.},
  doi      = {10.1007/s11814-018-0037-5},
  refid    = {Kim2018},
  url      = {https://doi.org/10.1007/s11814-018-0037-5},
}

@Article{Erdemir2020,
  author    = {Dogan Erdemir and Ibrahim Dincer},
  journal   = {International Journal of Energy Research},
  title     = {A perspective on the use of ammonia as a clean fuel: Challenges and solutions},
  year      = {2020},
  month     = nov,
  number    = {4},
  pages     = {4827--4834},
  volume    = {45},
  doi       = {10.1002/er.6232},
  publisher = {Hindawi Limited},
  url       = {https://doi.org/10.1002/er.6232},
}

@Article{ValeraMedina2019,
  author    = {A. Valera-Medina and M. Gutesa and H. Xiao and D. Pugh and A. Giles and B. Goktepe and R. Marsh and P. Bowen},
  journal   = {International Journal of Hydrogen Energy},
  title     = {Premixed ammonia/hydrogen swirl combustion under rich fuel conditions for gas turbines operation},
  year      = {2019},
  month     = mar,
  number    = {16},
  pages     = {8615--8626},
  volume    = {44},
  doi       = {10.1016/j.ijhydene.2019.02.041},
  publisher = {Elsevier {BV}},
  url       = {https://doi.org/10.1016/j.ijhydene.2019.02.041},
}

@Booklet{Brinks2022,
  title   = {Smells like sustainability: Harnessing ammonia as ship fuel},
  author  = {Brinks, Hendrik and Chryssakis, Christos},
  year    = {2022},
  journal = {DNV},
  url     = {https://www.dnv.com/expert-story/maritime-impact/Harnessing-ammonia-as-ship-fuel.html},
}

@Book{Sinnot2020,
  author    = {Sinnot, Ray and Towler, Gavin},
  editor    = {Nathaniel McFadden},
  publisher = {Butterworth-Heinemann},
  title     = {Chemical Engineering Design},
  year      = {2020},
  edition   = {6},
}

@Misc{CEPCI,
  author       = {Charles Maxwell},
  howpublished = {Available online via \href{https://toweringskills.com/financial-analysis/cost-indices/}{https://toweringskills.com/financial-analysis/cost-indices/}, accessed on 31.07.2023},
  title        = {Cost Indices},
}

@Article{Brynolf2014,
  author    = {Selma Brynolf and Erik Fridell and Karin Andersson},
  journal   = {Journal of Cleaner Production},
  title     = {Environmental assessment of marine fuels: liquefied natural gas, liquefied biogas, methanol and bio-methanol},
  year      = {2014},
  month     = jul,
  pages     = {86--95},
  volume    = {74},
  doi       = {10.1016/j.jclepro.2014.03.052},
  publisher = {Elsevier {BV}},
  url       = {https://doi.org/10.1016/j.jclepro.2014.03.052},
}

@Book{Reif2014,
  author    = {Reif, Konrad},
  publisher = {Wiesbaden : Springer Fachmedien Wiesbaden},
  title     = {Dieselmotor-Management im Überblick : einschließlich Abgastechnik},
  year      = {2014},
  edition   = {2},
  doi       = {10.1007/978-3-658-06555-3},
}

@Article{Brightling2018,
  author    = {John Brightling},
  journal   = {Johnson Matthey Technology Review},
  title     = {Ammonia and the Fertiliser Industry: The Development of Ammonia at Billingham},
  year      = {2018},
  month     = jan,
  number    = {1},
  pages     = {32--47},
  volume    = {62},
  doi       = {10.1595/205651318x696341},
  publisher = {Johnson Matthey},
  url       = {https://doi.org/10.1595/205651318x696341},
}

@Misc{diesel_prices,
  author       = {GlobalPetrolPrices.com},
  howpublished = {Available online via \href{https://www.globalpetrolprices.com/diesel\_prices/}{https://www.globalpetrolprices.com/diesel\_prices/}, accessed on 31.07.2023},
  title        = {Diesel prices, litre, 24-Jul-2023},
}

@Article{Zarocostas2008,
  author    = {John Zarocostas},
  journal   = {{BMJ}},
  title     = {Food price rises will increase deaths from malnutrition, Swiss foundation warns},
  year      = {2008},
  month     = apr,
  number    = {7650},
  pages     = {912.1--912},
  volume    = {336},
  doi       = {10.1136/bmj.39559.599074.db},
  publisher = {{BMJ}},
  url       = {https://doi.org/10.1136/bmj.39559.599074.db},
}

@Booklet{Chakrabortty2008,
  title   = {Secret report: biofuel caused food crisis},
  author  = {Aditya Chakrabortty},
  year    = {2008},
  journal = {The Guardian},
}

@Article{Wolfram2022,
  author    = {Paul Wolfram and Page Kyle and Xin Zhang and Savvas Gkantonas and Steven Smith},
  journal   = {Nature Energy},
  title     = {Using ammonia as a shipping fuel could disturb the nitrogen cycle},
  year      = {2022},
  month     = oct,
  number    = {12},
  pages     = {1112--1114},
  volume    = {7},
  doi       = {10.1038/s41560-022-01124-4},
  publisher = {Springer Science and Business Media {LLC}},
  url       = {https://doi.org/10.1038/s41560-022-01124-4},
}

@Article{DAngelo2021,
  author    = {Sebastiano Carlo D'Angelo and Selene Cobo and Victor Tulus and Abhinandan Nabera and Antonio Jos{\'{e}} Mart{\'{\i}}n and Javier P{\'{e}}rez-Ram{\'{\i}}rez and Gonzalo Guill{\'{e}}n-Gos{\'{a}}lbez},
  journal   = {{ACS} Sustainable Chemistry \& Engineering},
  title     = {Planetary Boundaries Analysis of Low-Carbon Ammonia Production Routes},
  year      = {2021},
  month     = jul,
  number    = {29},
  pages     = {9740--9749},
  volume    = {9},
  doi       = {10.1021/acssuschemeng.1c01915},
  publisher = {American Chemical Society ({ACS})},
  url       = {https://doi.org/10.1021/acssuschemeng.1c01915},
}

@Article{Negri2022,
  author    = {Valentina Negri and Margarita A. Charalambous and Juan D. Medrano-Garc{\'{\i}}a and Gonzalo Guill{\'{e}}n-Gos{\'{a}}lbez},
  journal   = {{ACS} Sustainable Chemistry \& Engineering},
  title     = {Navigating within the Safe Operating Space with Carbon Capture On-Board},
  year      = {2022},
  month     = dec,
  number    = {51},
  pages     = {17134--17142},
  volume    = {10},
  doi       = {10.1021/acssuschemeng.2c04627},
  publisher = {American Chemical Society ({ACS})},
}

@Book{Metcalf2014,
  author    = {{Metcalf \& Eddy Inc.} and Tchobanoglous, George and Burton, Franklin L and Tsuchihashi, Ryujiro and Stensel, H David},
  publisher = {McGraw-Hill Education},
  title     = {Wastewater engineering: Treatment and resource recovery},
  year      = {2014},
  address   = {Columbus, OH},
  edition   = {5},
  month     = jan,
  language  = {en},
}

@Article{Kramel2021,
  author    = {Diogo Kramel and Helene Muri and YoungRong Kim and Radek Lonka and J{\o}rgen B. Nielsen and Anna L. Ringvold and Evert A. Bouman and Sverre Steen and Anders H. Str{\o}mman},
  journal   = {Environmental Science \& Technology},
  title     = {Global Shipping Emissions from a Well-to-Wake Perspective: The {MariTEAM} Model},
  year      = {2021},
  month     = oct,
  number    = {22},
  pages     = {15040--15050},
  volume    = {55},
  doi       = {10.1021/acs.est.1c03937},
  publisher = {American Chemical Society ({ACS})},
  url       = {https://doi.org/10.1021/acs.est.1c03937},
}

@Article{Xu1989,
  author    = {Jianguo Xu and Gilbert F. Froment},
  journal   = {{AIChE} Journal},
  title     = {Methane steam reforming, methanation and water-gas shift: I. Intrinsic kinetics},
  year      = {1989},
  month     = jan,
  number    = {1},
  pages     = {88--96},
  volume    = {35},
  doi       = {10.1002/aic.690350109},
  publisher = {Wiley},
  url       = {https://doi.org/10.1002/aic.690350109},
}

@Article{TillnerRoth1998,
  author    = {Reiner Tillner-Roth and Daniel G. Friend},
  journal   = {Journal of Physical and Chemical Reference Data},
  title     = {A Helmholtz Free Energy Formulation of the Thermodynamic Properties of the Mixture $\lbrace$Water $\mathplus$ Ammonia$\rbrace$},
  year      = {1998},
  month     = jan,
  number    = {1},
  pages     = {63--96},
  volume    = {27},
  doi       = {10.1063/1.556015},
  publisher = {{AIP} Publishing},
  url       = {https://doi.org/10.1063/1.556015},
}

@Article{Kuternowski2020,
  author    = {Filip Kuternowski and Maciej Staszak and Katarzyna Staszak},
  journal   = {Catalysts},
  title     = {Modeling of Urea Decomposition in Selective Catalytic Reduction ({SCR}) for Systems of Diesel Exhaust Gases Aftertreatment by Finite Volume Method},
  year      = {2020},
  month     = jul,
  number    = {7},
  pages     = {749},
  volume    = {10},
  doi       = {10.3390/catal10070749},
  publisher = {{MDPI} {AG}},
  url       = {https://doi.org/10.3390/catal10070749},
}

@Article{Komar2007,
  author    = {Ivan Komar and Radovan Antoni{\ae} and Petar Mati{\ae}},
  journal   = {{IFAC} Proceedings Volumes},
  title     = {{SELECTIVE} {CATALYTIC} {REDUCTION} {AS} A {SECONDARY} {METHOD} {TO} {REMOVE} {NOx} {FROM} {DIESEL} {ENGINE} {EXHAUST} {GAS}},
  year      = {2007},
  number    = {17},
  pages     = {305--309},
  volume    = {40},
  doi       = {10.3182/20070919-3-hr-3904.00054},
  publisher = {Elsevier {BV}},
  url       = {https://doi.org/10.3182/20070919-3-hr-3904.00054},
}

@Article{Han2019,
  author    = {Lupeng Han and Sixiang Cai and Min Gao and Jun-ya Hasegawa and Penglu Wang and Jianping Zhang and Liyi Shi and Dengsong Zhang},
  journal   = {Chemical Reviews},
  title     = {Selective Catalytic Reduction of {NO}$\less$sub$\greater$$\less$i$\greater$x$\less$/i$\greater$$\less$/sub$\greater$ with {NH}$\less$sub$\greater$3$\less$/sub$\greater$ by Using Novel Catalysts: State of the Art and Future Prospects},
  year      = {2019},
  month     = aug,
  number    = {19},
  pages     = {10916--10976},
  volume    = {119},
  doi       = {10.1021/acs.chemrev.9b00202},
  publisher = {American Chemical Society ({ACS})},
  url       = {https://doi.org/10.1021/acs.chemrev.9b00202},
}

@Article{Eberle2012,
  author    = {Ulrich Eberle and Bernd M\"{u}ller and Rittmar von Helmolt},
  journal   = {Energy \& Environmental Science},
  title     = {Fuel cell electric vehicles and hydrogen infrastructure: status 2012},
  year      = {2012},
  number    = {10},
  pages     = {8780},
  volume    = {5},
  doi       = {10.1039/c2ee22596d},
  publisher = {Royal Society of Chemistry ({RSC})},
  url       = {https://doi.org/10.1039/c2ee22596d},
}

@Misc{GudrunMaersk,
  howpublished = {Available online at \href{https://www.balticshipping.com/vessel/imo/9302877}{https://www.balticshipping.com/vessel/imo/9302877}, accessed at 06.08.2023},
  title        = {GUDRUN MAERSK, balticshipping.com},
}

@Misc{marineinsight,
  author       = {marineinsight},
  howpublished = {Available online at \href{https://www.marineinsight.com/tech/selective-catalytic-reduction-scr-reactors-for-ships-types-working-principle-advantages-and-disadvantages/}{https://www.marineinsight.com/tech/selective-catalytic-reduction-scr-reactors-for-ships-types-working-principle-advantages-and-disadvantages/}, accessed on 07.08.2023},
  title        = {Selective Catalytic Reduction (SCR) Reactors For Ships – Types, Working Principle, Advantages And Disadvantages},
}

@Booklet{exhaustgastreatement,
  title  = {Understanding exhaust gas treatment systems},
  author = {Lloyd's Register},
  month  = jun,
  year   = {2012},
}

@Article{Stolz2022,
  author    = {Boris Stolz and Maximilian Held and Gil Georges and Konstantinos Boulouchos},
  journal   = {Nature Energy},
  title     = {Techno-economic analysis of renewable fuels for ships carrying bulk cargo in Europe},
  year      = {2022},
  month     = jan,
  number    = {2},
  pages     = {203--212},
  volume    = {7},
  doi       = {10.1038/s41560-021-00957-9},
  publisher = {Springer Science and Business Media {LLC}},
  url       = {https://doi.org/10.1038/s41560-021-00957-9},
}

@Misc{engine_specs,
  author       = {Wärtsilä / Sulzer},
  howpublished = {Available online at \href{https://web.archive.org/web/20051226062109/http://www.wartsila.com/Wartsila/docs/en/ship\_power/media\_publications/brochures/product/engines/rtac\_tr.pdf}{https://web.archive.org/web/20051226062109/http://www.wartsila.com/Wartsila/docs/en/ship\_power/media\_publications/brochures/product/engines/rtac\_tr.pdf}, accessed on 08.08.2023},
  title        = {Technology Review},
}

@Misc{engine_power,
  author       = {New Atlas},
  howpublished = {Available online at \href{https://newatlas.com/go/3263/}{https://newatlas.com/go/3263/}, accessed on 08.08.2023},
  title        = {Most powerful diesel engine in the world},
}

@Comment{jabref-meta: databaseType:bibtex;}
