\documentclass{semester-project}

%\title{Investigation of an NOx-to-Ammonia Process \par\medskip applied to Maritine Shipping}
%\title{Assessement of the economic and environmental Feasibility of Ammonia powered Container Ships}
\title{Process Simulation and techno-economic Assessment of NOx-to-Ammonia in Ammonia powered Container Ships}
\usepackage{kantlipsum}

\authorOne{Alexander Schoch}{schochal@student.ethz.ch}


\assistant{Margarita Athanasia Charalambous}

\abstract{The maritine shipping industry is, although efficient, with \SI{3}{\percent} of total emissions still one of the largest emission sectors worldwide.\cite{Kramel2021} Research in fuel alternatives, such as ammonia or methanol, can help mitigate this problem in the future. Ammonia, as a carbon-free fuel, has a high potential as a maritine fuel, due to its ease of storage, relatively high energy denisty and lack of carbon upon combustion. However, ammonia combustion releases nitric oxides (NO$_x$), which adds to pollution and indirectly contributes to global warming \textit{via} \ce{N2O} formation. The aim of this study is to investigate a NO$_x$-to-ammonia (NTA) process for NO$_x$ emissions mitigation via a simulation in \textsc{Aspen Plus V11}. The results show that, economically, blue ammonia could very well be a viable contender to both diesel and a selective catalytic reduction, while green ammonia is still quite expensive. However, the NTA still releases a large amount of NO$_x$, which needs further research in order to be ecologically viable.}

\place{Zürich}

\experiment{Superlab, \textbf{D}\,CHAB, ETH Zürich}

\usetikzlibrary{patterns}
\definecolor{palesilver}{rgb}{0.79, 0.75, 0.73}

\begin{document}
  % Print the preformatted title
  \maketitle

  \tableofcontents % TODO: remove this
  \newpage

  \section{Introduction}
  
  \subsection{Importance of Ammonia as Carbon-free Fuel}

  Even though the shipping industry is one of the most efficient methods of transportation in terms of emissions per ton freight and kilometer transported, it is still estimated to be responsible for \SI{2.9}{\percent} of anthropogenic \ce{CO2} and \SI{15}{\percent} of nitric oxides (NO$_x$)\cite{Kramel2021}. Therefore, by researching and implementing alternatives to diesel or heavy fuel oil for maritine transportation, a large impact on global warming mitigation can be made.\par\bigskip

  One of these fuels is ammonia. Compared to other potentially green fuels, it is one of the top contenders for maritine applications. Reasons for this include the ease of storage, which is very similar to liquid propane gas\cite{Brinks2020}, a lot more cost effective than hydrogen, and the fact that it is, contrary to e.g. methanol, a carbon-free fuel and thus lacks the possibility of releasing carbon dioxide upon combustion.\cite{Brinks2020}

  \subsection{Aim of this Study}

  The goal of this study is to investigate the feasibility, economic viability and environmental performance of applying a NO$_x$-to-ammonia process on a container vessel running on ammonia. This means that the engine, and any useful equipment already on board will not influence capital expenditure.

  \subsection{State of the Art}\label{sec:state-of-the-art}

  Currently, diesel ships employ, among others, selective catalytic reduction processes to convert exhaust NO$_x$ into \ce{N2}\cite{Komar2007} with ammonia as reductant\cite{Kuternowski2020} \textit{via} the following reactions:

  \begin{equation}
    \schemestart
      \ce{4NH3} \+ \ce{4NO} \+ \ce{O2}
      \arrow{->}
      \ce{4N2} \+ \ce{6H2O}
    \schemestop
  \end{equation}

  \begin{equation}
    \schemestart
      \ce{4NH3} \+ \ce{2NO} \+ \ce{2NO2}
      \arrow{->}
      \ce{4N2} \+ \ce{6H2O}
    \schemestop
  \end{equation}

 This processes has been reported to show a \SI{95}{\percent} NO$_x$ reduction in the exhaust gas\cite{Komar2007}. The NO$_x$ conversion depends heavily on the catalyst, though.\cite{Han2019} This process is, at diesel combustion NO$_x$ levels, well tested, but has some drawbacks. For one, the NO$_x$ conversion is very concentration and temperature dependant, meaning that the process does not work as efficiently at low engine speeds. Additionally, the capital investment cost is quite large.\cite{marineinsight}\par\bigskip

  Another technology that is well tested for cars is exhaust gas recirculation (EGR). Here, the exhaust gas is partially fed back into the engine, lowering the oxygen content of the mixture and increasing its heat capacity. This results in lower peak combustion temperatures and thus a lower NO$_x$ formation.\cite{exhaustgastreatement}\par\bigskip

  For both technologies, the applicability to ammonia powered ships is still unclear, as the NO$_x$ concentration in the exhaust gas are larger.

  \subsection{Ammonia Production Pathways}

  \begin{figure}[ht!]
    \begin{subfigure}{.33\linewidth}
      \centering
      \begin{tikzpicture}
        \node[circle, draw] (CH4) at (0,0) {\ce{CH4}};
        \node[circle, draw] (H2O) at (2,0) {\ce{H2O}};

        \node[draw] (steam_reforming) at (1,-1.5) {Steam Reforming};
        \node[draw] (water_gas_shift) at (1, -2.5) {Water-Gas Shift};

        \node[circle, draw] (CO2) at (0, -4) {\ce{CO2}};
        \node[circle, draw] (H2) at (2, -4) {\ce{H2}};
        \node[circle, draw] (N2) at (4, -4) {\ce{N2}};

        \node[draw] (haber_bosch) at (3, -5.5) {Haber-Bosch Process};

        \node[circle, draw] (NH3) at (3, -7) {\ce{NH3}};

        \draw[-latex, thick] (CH4) -- (steam_reforming);
        \draw[-latex, thick] (H2O) -- (steam_reforming);
        \draw[-latex, thick] (steam_reforming) -- (water_gas_shift);
        \draw[-latex, thick] (water_gas_shift) -- (CO2);
        \draw[-latex, thick] (water_gas_shift) -- (H2);
        \draw[-latex, thick] (H2) -- (haber_bosch);
        \draw[-latex, thick] (N2) -- (haber_bosch);
        \draw[-latex, thick] (haber_bosch) -- (NH3);
      \end{tikzpicture}
      \caption{Gray/Brown Ammonia}
      \label{fig:gray_ammonia}
    \end{subfigure}\hfill
    \begin{subfigure}{.33\linewidth}
      \centering
      \begin{tikzpicture}
        \node[circle, draw] (CH4) at (0,0) {\ce{CH4}};
        \node[circle, draw] (H2O) at (2,0) {\ce{H2O}};

        \node[draw] (steam_reforming) at (1,-1.5) {Steam Reforming};
        \node[draw] (water_gas_shift) at (1, -2.5) {Water-Gas Shift};

        \node[circle, draw] (CO2) at (0, -4) {\ce{CO2}};
        \node[circle, draw] (H2) at (2, -4) {\ce{H2}};
        \node[circle, draw] (N2) at (4, -4) {\ce{N2}};

        \node[draw] (haber_bosch) at (3, -5.5) {Haber-Bosch Process};
        \node[draw] (CCUS) at (0, -5.5) {CCUS};

        \node[circle, draw] (NH3) at (3, -7) {\ce{NH3}};

        \draw[-latex, thick] (CH4) -- (steam_reforming);
        \draw[-latex, thick] (H2O) -- (steam_reforming);
        \draw[-latex, thick] (steam_reforming) -- (water_gas_shift);
        \draw[-latex, thick] (water_gas_shift) -- (CO2);
        \draw[-latex, thick] (water_gas_shift) -- (H2);
        \draw[-latex, thick] (H2) -- (haber_bosch);
        \draw[-latex, thick] (N2) -- (haber_bosch);
        \draw[-latex, thick] (haber_bosch) -- (NH3);
        \draw[-latex, thick] (CO2) -- (CCUS);
      \end{tikzpicture}
      \caption{Blue Ammonia}
      \label{fig:blue_ammonia}
    \end{subfigure}\hfill
    \begin{subfigure}{.33\linewidth}
      \centering
      \begin{tikzpicture}
        \node[circle, draw, align=center] (renewable_power) at (1, -1) {ren.\\ power};
        \node[circle, draw] (H2O) at (3,-1) {\ce{H2O}};
        \node[circle, draw] (H2) at (2, -4) {\ce{H2}};

        \node[circle, draw] (N2) at (4, -4) {\ce{N2}};

        \node[draw] (electrolysis) at (2, -2.5) {Electrolysis};
        \node[draw] (haber_bosch) at (3, -5.5) {Haber-Bosch Process};

        \node[circle, draw] (NH3) at (3, -7) {\ce{NH3}};

        \draw[-latex, thick] (renewable_power) -- (electrolysis);
        \draw[-latex, thick] (H2O) -- (electrolysis);
        \draw[-latex, thick] (electrolysis) -- (H2);
        \draw[-latex, thick] (H2) -- (haber_bosch);
        \draw[-latex, thick] (N2) -- (haber_bosch);
        \draw[-latex, thick] (haber_bosch) -- (NH3);
      \end{tikzpicture}
      \caption{Green Ammonia}
      \label{fig:green_ammonia}
    \end{subfigure}
    \caption{Different production processes for ammonia. Here, gray ammonia is the conventional process of using fossil methane for hydrogen production. Blue ammonia uses the same process, but reduces carbon emissions with carbon capture, utilization and storage. Green ammonia uses hydrogen from water electrolysis, which in turn uses renewable electricity. The different production pathways lead to different environmental impacts and also different fuel prices.\cite{Brinks2020}}
  \end{figure}


  Currently, most ammonia is made from fossil fuels, i.e. fossil methane (see fig.\ref{fig:gray_ammonia}). This ammonia is referred to as \textit{gray ammonia} or \textit{brown ammonia}. While this ammonia type is the cheapest, it does not help with reducing \ce{CO2} emissions while still being more expensive than diesel or heavy fuel oil (HFO).\cite{Brinks2020}\par\bigskip

  In order to mitigate the \ce{CO2} emissions, it is possible to retrofit the steam reforming / water-gas shift process with carbon capture, utilization and storage (see fig. \ref{fig:blue_ammonia}). With this \textit{blue ammonia}, the ammonia price slightly increases (see fig. \ref{fig:ammonia_prices}), but \ce{CO2} emissions are reduced by \SI{85}{\percent}\cite{Brinks2022}.\par\bigskip

  For \textit{green ammonia}, in contrast, hydrogen is not produced \textit{via} water-gas shift, but electrolysis of water (see fig. \ref{fig:green_ammonia}). In order for this process to be environmentally friendly, a renewable energy source for electrolysis has to be used. As is shown in fig. \ref{fig:ammonia_prices}, green ammonia is by far the most expensive, but also the least emitting ammonia source.\cite{Brinks2022}.

  \begin{figure}[ht]
    \centering
    \includegraphics[width=.66\linewidth]{../../CAPEX_OPEX/plots/ammonia_prices.pdf}
    \caption{Ammonia price for different geogrpahical locations and production processes for June 2023\cite{ammonia_price}. It is visible that green ammonia is by far the most expensive, while CCUS only causes a fraction of the overall price. FOB (\textit{Free on Board}) means that the shipping price is not included, CFR (\textit{Cost and Freight}) means that the shipping price is included.\cite{investopedia}}
    \label{fig:ammonia_prices}
  \end{figure}




  \subsection{NOx-to-Ammonia Process (NTA)}\label{sec:intro_nta}

  Ammonia is, evidently, \textit{per se} a carbon-free fuel. However, the combustion of \ce{NH3} releases a substantial amount of nitric oxide, which has indirect effects on global warming and stratospheric ozone depletion: The (indirect, via \ce{N2O} formation)\cite{Lammel1995} global warming potential of NO$_x$ (NO and \ce{NO2}) is estimated to be \numrange{7}{10} for a \SI{100}{year} time horizon.\cite{Lammel1995}\par\bigskip

  SCR, as described in sec. \ref{sec:state-of-the-art}, converts NO$_x$ to \ce{N2}, a nitrogen compound without any economic value. Instead, Matsumoto et al. proposes to implement a process that can convert NO$_x$ back to ammonia, and thus reducing the overall fuel usage compared to SCR.\cite{Matsumoto2022} This \textit{NO$_x$-to-Ammonia} (NTA) process converts NO$_x$ to \ce{NH3} with a literature conversion of over \SI{90}{\percent}.\cite{Matsumoto2022} \textit{via} the following reactions:

  \begin{equation}
    \schemestart
      \ce{2NO} \+ \ce{5H2}
      \arrow{->}
      \ce{2NH3} \+ \ce{2H2O}
    \schemestop
  \end{equation}

  \begin{equation}
    \schemestart
      \ce{2NO} \+ \ce{5CO} \+ \ce{3H2O}
      \arrow{->}
      \ce{2NH3} \+ \ce{5CO2}
    \schemestop
  \end{equation}

  For this to work, a source of hydrogen is needed. However, bringing hydrogen onto the ship will have the problem of hydrogen storage. Liquid \ce{H2} is stored at $P = \SI{102}{\kilo\pascal}$ and $T = \SI{-253}{\celsius}$\cite{Yapicioglu2019} or at $P = \SI{70}{\mega\pascal}$ at room temperature\cite{Eberle2012}. Temperatures this cold or pressures this high are unfeasible on a ship, as cooling below sea water temperatures requires further infrastructure investment. Gaseous \ce{H2} however has an extremely low density of $\rho = \SI{17.5}{\kilo\gram\per\cubic\meter}$, compared to a density of $\rho = \SI{600}{\kilo\gram\per\cubic\meter}$ for liquefied ammonia\cite{Imhoff2021}.\par\bigskip

  Because of this, hydrogen is produced \textit{in situ} for this study. This is done by reversing the Haber-Bosch process (eq. \ref{eq:rev-haber-bosch}) and using a cracker at \SI{700}{\kelvin}.\cite{Sanchez2021}

  \begin{equation}\label{eq:rev-haber-bosch}
    \schemestart
      \ce{2NH3}
      \arrow{->}
      \ce{N2} \+ \ce{3H2}
    \schemestop
  \end{equation}

  \subsection{Case Study}\label{sec:specification}

  For the purpose of this case study, a ship similiar to the \textsc{GUDRUN Maersk}\cite{GudrunMaersk} was considered. It has a DWT\footnote{Deadweight Tonnage: The maximum weight the ship can carry, including fuel, fresh/ballast water and crew\cite{Babicz2015}} of \SI{155700}{t} and a capacity of \SI{8500}{TEU}\footnote{Twenty-Foot Equivalent Unit: The number of twenty-foot containers a ship can carry\cite{Babicz2015}}. The engine, a \textsc{Wärtsilä} 12RT-flex96c, generates, on average, \SI{68640}{\kilo\watt} at \SI{102}{rpm}\cite{engine}. The engine efficiency for ammonia was assumed to be \SI{41}{\percent}, the same as for methanol, another relatively novel technology.\cite{Brynolf2014}\par\bigskip

  For all calculations, a scenario of a one-week trip at an average speed of \SI{26.5}{knots} (\SI{8249}{\kilo\meter} distance) was considered.

  \subsection{Scenarios}

  Throughout this manuscript, the process with the NTA reactor will be compared to both a diesel ship and a base case. The different scenarios are described in tab. \ref{tab:scenarios}.

  \begin{table}[ht!]
    \centering
    \caption{Different scenarios for comparison to the NTA process.}
    \label{tab:scenarios}
    \begin{tabular}{rlp{.4\linewidth}}
      \toprule
      Abbreviation & Name & Description \\ \midrule
      BAU & Business as Usual & container ship with diesel engine, without any NO$_x$ reduction processes. \\
      BC & Base Case & container ship with ammonia engine, using SCR as NO$_x$ reuduction process. \\
      NTA & NTA process & container ship with ammonia engine, using NTA as NO$_x$ reduction process. \\ \bottomrule
    \end{tabular}

  \end{table}


  \subsection{Rough Setup}

  \begin{figure}[ht!]
    \centering
    \begin{tikzpicture}
      \pic (tank) at (0,0) {tank};
      \pic (cracker) at (4, 0) {packed bed reactor};
      \pic (engine) at (0, -4) {tube bundle reactor};
      \pic (nta) at (4, -4) {packed bed reactor};

      \node at (0,0) {\ce{NH3} tank};
      \node [above] at (cracker-top) {\ce{NH3} cracker};
      \node [below] at (engine-bottom) {engine};
      \node [below] at (nta-bottom) {NTA};

      \draw [main stream] (tank-right) -- (cracker-left);
      \draw [main stream] (tank-bottom) -- (engine-top);
      \draw [main stream, dashed] (cracker-utility bottom left) -- (engine-top right);
      \draw [main stream, dashed] (cracker-bottom) -- (nta-top);
      \draw [main stream, dotted] (engine-right) -- (nta-left);
      \draw [main stream] (nta-utility top left) -- (tank-bottom right);

      \draw (5.5, -3) rectangle (9.2, -1);

      \draw [main stream] (6, -1.5) -- ++(2,0) node [right] {\ce{NH3}};
      \draw [main stream, dashed] (6, -2) -- ++(2,0) node [right] {\ce{H2}};
      \draw [main stream, dotted] (6, -2.5) -- ++(2,0) node [right] {\ce{NO}};
    \end{tikzpicture}
    \caption{High-Level Setup of the process. The cracker produces \ce{N2} and \ce{H2}, which is used to convert nitric oxide back to ammonia inside the NTA reactor.}
    \label{fig:rough_setup}
  \end{figure}

  The circular process modeled considers 4 main units: The ammonia engine, the NTA reactor, the ammonia cracker, and the fuel tank. Thus, the setup should look roughly like in fig. \ref{fig:rough_setup}. \ce{NH3} is fed to the engine and the cracker, and the cracker produces hydrogen for the NTA reactor. The NTA uses the NO$_x$ from the engine exhaust and the \ce{H2} from the cracker to produce \ce{NH3}. In reality, one would also add hydrogen (\SI{30}{\percent} vol. \ce{H2}\cite{ValeraMedina2019}) to the fuel, as ammonia is known to burn quite slowly and has a high ignition temperature\cite{Erdemir2020}. As this is difficult to model and ship engines run on very low revolutions per minute and thus a slow burning fuel should work fine, and to keep the engine modelling simple, however, the fuel is assumed to be a pure ammonia-air mixture.


  \section{Procedure}

  In order to model the process, \textsc{Aspen Plus V11} with the Peng-Robinson equation of state was used. The final flowsheet is schematically shown in fig. \ref{fig:flowsheet}.

  \begin{figure}[ht]
    \centering
    \begin{tikzpicture}[scale=0.9]
      \draw [main stream] (0,0) -- node [midway, above] {\ce{NH3} feed} (2,0);
      \draw [pattern=north west lines, pattern color=palesilver, thick] (2,0) -- (3.7321,1) -- (3.7321,-1) -- cycle;
      \draw [main stream] (3.7321,-.5) -- (4.5, -.5) -- (4.5, -1.75) -- (0, -1.75) -- (0, -4) -- (2, -4);

      % Cracker
      \pic (HE NH3) at (6, .5) {heat exchanger};
      \pic (cracker) at (9, .5) {packed bed reactor};
      \pic (flash cracker) at (12, .5) {tank reactor};
      \draw[pattern=north west lines, pattern color=palesilver, thick] (12, -1.5) -- (13, -3.2321) -- (11, -3.2321) -- cycle;

      \node [above] at (cracker-top) {cracker};


      \draw [main stream] (3.7321, .5) -- (HE NH3-pipes left);
      \draw [main stream] (HE NH3-pipes right) -- (cracker-left);
      \draw [main stream] (cracker-right) -- (flash cracker-left);
      \draw [main stream] (flash cracker-bottom) -- (12, -1.5);
      \draw [main stream] (flash cracker-top) -- node [midway, left] {\ce{N2} purge} (12, 3);

      \draw [main stream] (11.5,-3.2321) -- (11.5,-3.5) -- (10,-3.5) -- (10,-2.25) -- (0.5,-2.25) -- (0.5, -3.5) -- (2,-3.5);
      \draw [main stream] (12.5,-3.2321) -- (12.5,-3.5) -- (13.5, -3.5);


      % Engine
      \pic (HE engine) at (5.5, -4) {heat exchanger};
      \pic (engine) at (8, -4) {tube bundle reactor};
      \draw[pattern=north west lines, pattern color=palesilver, thick] (2,-3) -- (2,-5) -- (3.7321,-4) -- cycle;

      \node [below] at (engine-bottom) {engine};

      \draw [main stream] (0,-4.5) -- node [midway, below] {air feed} (2,-4.5);
      \draw [main stream] (3.7321,-4) -- (HE engine-pipes left);
      \draw [main stream] (HE engine-pipes right) -- (engine-left);
      \draw [main stream] (engine-right) -- (9.5,-4) -- (9.5, -4.5) -- (13.5, -4.5);


      % NTA
      \draw [pattern=north west lines, pattern color=palesilver, thick] (13.5,-3) -- (13.5,-5) -- (15.2321,-4) -- cycle;
      \pic[rotate=90] (HE NTA) at (16, -5) {heat exchanger};
      \pic[rotate=90] (NTA) at (16, -7) {packed bed reactor};

      \node [left] at (NTA-top) {NTA};

      \draw [main stream] (15.2321,-4) -- (16, -4) -- (HE NTA-pipes right);
      \draw [main stream] (HE NTA-pipes left) -- (NTA-right);

      % Recycle
      \pic (HF1) at (13,-9) {heat exchanger};
      \pic (FL1) at (10, -9) {tank reactor};
      \pic (HF2) at (7,-9) {heat exchanger};
      \pic (FL2) at (4, -9) {tank reactor};

      \node at (10,-9) {Flash 1};
      \node at (4,-9) {Flash 2};

      \draw [main stream] (NTA-left) -- (16,-9) -- (HF1-pipes right);
      \draw [main stream] (HF1-pipes left) -- (FL1-right);
      \draw [main stream] (FL1-top) -- (10,-7) -- (8.5,-7) -- (8.5,-9) -- (HF2-pipes right);
      \draw [main stream] (FL1-bottom) -- ++(0,-2) node[midway, right]{\ce{H2O} purge};
      \draw [main stream] (HF2-pipes left) -- (FL2-right);
      \draw [main stream] (FL2-top) -- (4,-7) -- (0,-7) node[midway, below] {\ce{NH3} recycle};
      \draw [main stream] (FL2-bottom) -- ++(0,-2) node[midway, right]{\ce{H2O} purge};

      \draw [dashed] (5,-.5) rectangle (10.5,1.5);
      \node [draw, right, fill=white] at (4.75, 1.5) {section cracker};
      \draw [dashed] (0.25, -6) rectangle (9.25, -2.5);
      \node [draw, right, fill=white] at (0, -6) {section engine};
      \draw [dashed] (13.25,-2.75) rectangle (16.75,-8.25);
      \node [draw, right, fill=white] at (14, -2.75) {section NTA};
      \draw [dashed] (0.25,-6.5) rectangle (13.75,-12);
      \node [draw, right, fill=white] at (0, -12) {section recycle};
      %\draw [main stream] (flash NTA-top) -- ++(-.5, 0) -- ++(0,2) node [above] {recycle};
      %\draw [main stream] (flash NTA-bottom) -- ++(.5, 0) -- ++(0, 2) node [above] {purge};
    \end{tikzpicture}

    \caption{Flowsheet of the process. It is composed of four sections: cracker for \ce{H2} production, engine, NTA for ammonia regeneration and recycle. Even though it is shown here, the \ce{H2} stream from cracker to engine is set to zero after some experimentation.}
    \label{fig:flowsheet}
  \end{figure}



  \subsection{Cracker}

  According to Imhoff et al.\cite{Imhoff2021}, the cracker decomposes ammonia into hydrogen and nitrogen, as described in eq. \ref{eq:rev-haber-bosch}.\par\bigskip

  For this, an \textsc{Aspen Plus} RPlug reactor was used. Specifically, the reactor is run at $T = \SI{426.9}{\celsius} = \SI{700}{\kelvin}$ with a length of $l = \SI{22.3}{\meter}$ and a diameter of $d = \SI{0.95}{\meter}$. The kinetic expression was adapted from Kim et al\cite{Kim2018}.

  \subsection{Engine}

  For the simulation, combustion emmission compositions for ammonia were difficult to find, as ammonia engines are currently being developed still. For this reason, a kinetic approach was first used. However, \textsc{Aspen Plus} lacked components to do so, and the python script written for this purpose led to incorrect results (see sec. \ref{sec:kinetic_model}). Thus, a simplified approach using an \textsc{Aspen Plus} RStoic reactor with the \enquote{Generate combustion reactions} option at $T = \SI{651}{\celsius}$\cite{Yapicioglu2019} was used instead. This reactor maximizes carbon to \ce{CO2} and nitrogen (except \ce{N2}) to NO conversions, leading to an upper bound on the NO concentration in the outlet stream.

  \subsubsection{Kinetic Model for Combustion}\label{sec:kinetic_model}

  In order to estimate the composition of the engine outlet stream, the integration of a kinetic model was used. Specifically, 80 elementary reaction rate equations where simultaneously integrated using data from Duynslaegher et al. \cite{Duynslaegher2012} and a fourth order Runge-Kutta integration scheme (see fig. \ref{fig:kinetic_model}). The python code for this can be found at listing \ref{lst:generateStochiometry} and \ref{lst:combustion} in section \ref{sec:code} in the appendix.\par\bigskip

  However, this approach resulted in very high equilibrium concentrations of hydrogen, regardless of temperature (within \SI{200}{\celsius} and \SI{1200}{\celsius}). Also, the concentration of NH does clearly not satisfy the mass balance, as \ce{NH3} is the only nitrogen source. This leads to the suspicion that there is something wrong in the code. Thus, a different set of equations and parameters from Stagni et al. \cite{Stagni2020} was used. However, this led to similar results.

  \begin{figure}[ht]
    \centering
    \includegraphics[width=.66\linewidth]{../../combustion_python/plots/combustion_651C.pdf}
    \caption{Molar fraction of some ammonia combustion reactants and products over time. It is visible that the concentrations of ammonia and oxygen decrease, while hydrogen is generated. Also, the hydrogen concentration is rising quickly, while oxygen is used up at a slow rate, which is unrealistic, and the NH concentration is unstoichiometric to the \ce{NH3} concentration.}
    \label{fig:kinetic_model}
  \end{figure}

  \subsection{NTA}

  First, the NTA was modeled using an \textsc{Aspen Plus V11} RGibbs reactor, which calculates both chemical and phase equilibria by minimizing gibbs free energy. However, this approach resulted in ammonia yields of \SIrange{2}{3}{\percent}, which did not coincide with literature values of well over \SI{90}{\percent}\cite{Matsumoto2022}.\par\bigskip

  Hence, a stochiometric reactor (RStoic in \textsc{Aspen Plus}) was implemented. Here, the following reaction with a conservative NO conversion of $X_\text{NO} = 0.9$ at $T = \SI{250}{\celsius}$ is used.

  \begin{equation}
    \schemestart
      \ce{2NO} \+ \ce{5H2}
      \arrow{->}
      \ce{2NH3} \+ \ce{2H2O}
    \schemestop
  \end{equation}

  The amount of hydrogen used in the reactor is assumed to be stoichiometric, and is enforced \textit{via} a design spec in \textsc{Aspen Plus}. For simplicity, the reaction with carbon monoxide as described in sec. \ref{sec:intro_nta} was omitted, but the CO here might come from the combustion of conventional fuels, such as diesel or heavy fuel oil used in auxiliary engines. A detailed design using the exact amount of emissions from these engines needs to be considered in order to use this equation.

  \subsection{Recycle}

  The NTA outlet stream is primarily composed of \ce{N2}, \ce{NH3}, \ce{H2O}, \ce{NO} and \ce{H2}. In order to separate the ammonia synthesized in the NTA, a single flash at $P = \SI{1}{\bar}$ and $T = \SI{25}{\celsius}$ was first used. At these conditions, water will condense while ammonia is still in gas phase. However, this approach led to a low separation of $x_\text{Amm}\dot{n}_\text{Amm} = \SI{800}{\kilo\mol\per\hour}$, as ammonia is well soluble in water\cite{TillnerRoth1998}.\par\bigskip

  In order to tackle this problem, a setup with two sequential flash columns was implemented. A sensitivity analysis for optimization of both ammonia recovery $\dot{n}_\text{Ammonia} / \si{\kilo\mol\per\hour}$ and low water content $x_\text{Water}$ in the recycle stream resulted, as visible in fig. \ref{fig:flash}, in temperatures of $T_1 = \SI{44.5}{\celsius}$ and $T_2 = \SI{10}{\celsius}$.

  \begin{figure}[ht]
    \centering
    \includegraphics[width=.66\linewidth]{../../separation_water_ammonia/plots/opt.pdf}
    \caption{Optimal temperatures for both flash columns for the objective function $x_\text{Amm}\dot{n}_\text{Amm}$, which takes both ammonia recovery and low water content in the recycle stream into account. The optimum lies at $T_1 = \SI{44.5}{\celsius}$ and $T_2 = \SI{10}{\celsius}$}
    \label{fig:flash}
  \end{figure}

  \subsection{Energy Integration}

  In order to design the heat exchanger network while integrating the hot and cold streams of the process, \textsc{Aspen Energy Analyzer V11} was used. Sea water with a cold temperature of \SI{5}{\celsius} and an hot temperature of \SI{25}{\celsius} was used as the only utility stream. A value of $\Delta T_\text{min} = \SI{5}{\kelvin}$ was chosen as well, as this allowed cooling down the second flash column to \SI{10}{\celsius}, and sea water is readily available at sea.

  \subsection{Economic Assessement}

  \subsubsection{CAPEX}

  For capital expenditure, equipment cost was estimated using the method described in Sinnot and Towler\cite[p. 296]{Sinnot2020}. The resulting CAPEX was then adjusted for inflation using the Chemical Engineering Plant Cost Index (CEPCI) with a value of  525.4 for 2007\cite{CEPCI}, the same year as Sinnot/Towler, and a value of 803.4 for 2023\cite{CEPCI}. Correction factors to include piping and instrumentation were also taken from Sinnot/Towler\cite[p. 292]{Sinnot2020}. Annualized cost is calculated with the annual capital charge ratio (ACCR)\cite[p. 345]{Sinnot2020}, using an estimated interest rate of \num{0.1} and a lifetime of \SI{15}{\year}. Location factors were excluded, as building a container vessel can happen anywhere on the planet.\par\bigskip

  Sinnot/Towler provides lower and upper limits for equipment sizing\cite{Sinnot2020}. As some equipment was larger than the upper limit for its category, the equipment was \enquote{split} into parts that are at most as large as the upper boundary for CAPEX calculations. Specifically, six heat exchangers, as well as the NTA reactor had to be split up for CAPEX estimation.\par\bigskip

  For NTA reactor and cracker, a residence time of \SI{6}{\second} was assumed.

  \subsubsection{OPEX}

  For operational expenditure, it was assumed that the ship subject to this case study stays at a port for two days for every seven days of travel, resulting in $t = \SI{6807}{\hour\per\year}$ annual operating hours. For the ammonia price, the different prices from fig. \ref{fig:ammonia_prices} were averaged per production pathway while omitting all FOB (Free on Board) prices, as they don't contain the shipping cost.

  \subsection{Life Cycle Assessement}

  A simplified life cycle assessment was performed in order to calculate the impacts in global warming and assess whether the retrofitted design to an ammonia ship can bring benefits in comparison to SCR and the conventional ship. The scope of this life cycle assessement is gradle-to-propulsion, i.e. from the raw material extraction to fuel combustion. In order to be able to compare the results to different case studies using different ships and travel distances, \SI{1}{\ton\kilo\meter} was used as functional unit.\par\bigskip
  
  The inventory analysis was performed using data from the developed simulation and literature. For the diesel case, a break specific fuel consumption of $\text{BSFC} = \SI{171}{\gram\per\kilowatthour}$\cite{engine_specs} and an engine power output of $P = \SI{68640}{\kilo\watt}$\cite{engine_power} was used. For the base case, as complete ammonia-to-NO conversion is assumed and the SCR reacts NO and \ce{NH3} in a $1:1$ ratio,  double of the ammonia engine consumption was taken. The SCR was assumed to have a conversion of \SI{95}{\percent}. The NTA scenario was calculated using simulation results.\par\bigskip
  
  For the impact analysis, global warming potentials were compared. This includes the direct \ce{CO2} emissions from production, combustion, etc., but also NO emissions from ammonia combustion. For the BAU case, impacts are taken from Negri et al.\cite{Negri2022}. These include the HFO production, freight ship construction and prot facilities required. For the NTA and base case, global warming impacts of ammonia production from different sources were taken from D'Angelo et al.\cite{DAngelo2021}. Namely, the scenarios BAU (business as usual), SMR+CCS\textsubscript{SG+FG} (steam methane reforming with carbon capture and storage for both syngas and flue gas) and PEM-NUCLEAR (electrolysis with nuclear energy) were used. For both ammonia cases, the impacts from freight ship and port facilities are considered to be the same as the BAU case.\par\bigskip
  
  For the NO$_x$ emissions, it is important to note that they not greenhouse gases. They only have an indirect effect on global warming, although they are very potent particulate matter gases. However, they are converted to nitric acid in the atmosphere and then absorbed by soils, which in turn release \ce{N2O}, a very potent greenhouse gas, into the atmosphere. Thus, an indirect GWP of \num{8.5} for NO$_x$ was assumed to account for this circumstance.\cite{Lammel1995}


  \section{Results \& Discussion}

  \begin{table}[ht!]
    \centering
    \caption{Fuel usage for different scenarios. SCR is the already used selective catalytic reduction process.}
    \label{tab:ammonia_usage}
    \begin{tabular}{rS[table-format=2.2]}
      \toprule
      Scenario & {Fuel usage / \SI{e-3}{\kilo\gram\per\ton\per\kilo\meter}} \\ \midrule
      BAU & 2.07 \\
      Engine Only & 5.64 \\
      Engine + NTA & 12.88 \\
      Engine + SCR & 11.27 \\ \bottomrule
    \end{tabular}
  \end{table}

  For the case study of a week trip, $Q_{\ce{NH3}} = \SI{32025}{\kilo\gram\per\hour} = \SI{5.64  e-3}{\kilo\gram\of{\ce{NH3}}\per\ton\per\kilo\meter}$ is the required ammonia flow to the engine. With an air-to-fuel ratio of 8 (over-stochiometric, complete combustion), air is fed at $Q_\text{air} = \SI{433185}{\kilo\gram\per\hour}$. Lastly, in order to meet the stoichiometric requirement for the NTA reactor, an ammonia flow of $Q_{\ce{NH3},\text{cracker}} = \SI{65543}{\kilo\gram\per\hour} = \SI{1.15e-2}{\kilo\gram\of{\ce{NH3}}\per\ton\per\kilo\meter}$ to the cracker is required. The recycle stream contains $Q_{\ce{NH3},\text{recycle}} = \SI{24424}{\kilo\gram\per\hour} = \SI{4.30e-3}{\kilo\gram\of{\ce{NH3}}\per\ton\per\kilo\meter}$. This leads to an ammonia recovery of \SI{25}{\percent}, and the recovery stream is \SI{76}{\percent} of the engine feed.\par\bigskip

  The recycle process results in an ammonia recovery of \SI{85}{\percent} and a water removal percentage of \SI{97}{\percent}. Some regenerated ammonia is wasted because of poor water-ammonia separation, leading to a high water content in the ammonia recycle stream, as well as a lot of ammonia in the separated water. A means to improve this recovery could be ammonia stripping, as done in wastewater treatement plants.\cite[p. 1245]{Metcalf2014}\par\bigskip

  Comparing the NTA to a selective catalytic reduction process, it is visible in tab. \ref{tab:ammonia_usage} that the SCR process would use less ammonia overall. The reason for this is the higher assumed efficiency of the process, as well as the hydrogen that is wasted for water production in the NTA. However, the NTA process has the possibility of fuel recovery, and could potentially have a lower fuel usage overall. \par\bigskip


  \subsection{Heat Exchanger Network}\label{sec:HEN}

  \textsc{Aspen Energy Analyzer V11} calculated the heat exchanger network shown in fig. \ref{fig:HEN}. The resulting design can be cooled with only sea water, as all heating utilitiers were satisfied in the energy integration.

  \begin{figure}[ht]
    \centering
    \begin{tikzpicture}
      \draw[latex-, blue, thick] (0,0.5) node[above]{\SI{25}{\celsius}} -- (2.5, 0.5) -- (3,0) -- (6, 0) -- (6.5,.5) -- (8.5,.5) node[midway, above, opacity=.8] {sea water} -- (9,0) -- (12,0) -- (12.5, 0.5) -- (15,0.5) node[above] {\SI{5}{\celsius}};
      \draw[blue, thick] (2.5,0.5) -- (3,1) -- (6,1) -- (6.5,.5) -- (8.5,.5) -- (9,1) -- (12,1) -- (12.5, 0.5);
      \draw[-latex, red, thick] (0,-1) node[above]{\SI{608}{\celsius}} -- (2.5,-1) -- (3,-.5) -- (12,-.5) -- (12.5,-1) -- (15,-1);
      \draw[-latex, red, thick] (0,-1) node[above]{\SI{608}{\celsius}} -- (2.5,-1) -- (3,-1.5) -- (12,-1.5) -- (12.5,-1) -- (13,-1) -- (15,-1) node[above] {\SI{250}{\celsius}};
      \draw[-latex, red, thick] (0,-2.5) node[above]{\SI{250}{\celsius}} -- ++(15,0) node[above] {\SI{44.5}{\celsius}};
      \draw[-latex, red, thick] (0,-3.5) node[above]{\SI{44.5}{\celsius}} -- ++(15,0) node[midway, above, opacity=.8] {heat exchanger Flash 2} node[above] {\SI{10}{\celsius}};
      \draw[latex-, blue, thick] (0,-4.5) node[above]{\SI{426.9}{\celsius}} -- ++(15,0) node[midway, above, opacity=.8] {heat exchanger cracker} node[above] {\SI{25}{\celsius}};

      \draw[thick] (13,-4.5) node[circle, fill, inner sep=2]{} -- (13, -1) node[circle, fill, inner sep=2]{};
      \draw[thick] (11.5,-2.5) node[circle, fill, inner sep=2]{} -- (11.5, 0) node[circle, fill, inner sep=2]{};
      \draw[thick] (10.5,-3.5) node[circle, fill, inner sep=2]{} -- (10.5, 1) node[circle, fill, inner sep=2]{};
      \draw[thick] (7.5,-2.5) node[circle, fill, inner sep=2]{} -- (7.5, .5) node[circle, fill, inner sep=2]{};
      \draw[thick] (4.5,-2.5) node[circle, fill, inner sep=2]{} -- (4.5, 0) node[circle, fill, inner sep=2]{};
      \draw[thick] (4,-4.5) node[circle, fill, inner sep=2]{} -- (4, -1.5) node[circle, fill, inner sep=2]{};
      \draw[thick] (3.5,-.5) node[circle, fill, inner sep=2]{} -- (3.5, 1) node[circle, fill, inner sep=2]{};

      \node[red, fill=white, opacity=.8] at (7.5,-1) {heat exchanger NTA};
      \node[red, above, fill=white, opacity=.8] at (7.5,-2.5) {heat exchanger Flash 1};

      \node [below, blue] at (5.5,1) {\footnotesize \SI{13.9}{\celsius}};
      \node [below, blue] at (9.5 ,1) {\footnotesize \SI{9.9}{\celsius}};
      \node [above, red] at (6 ,-.5) {\footnotesize \SI{278}{\celsius}};
      \node [below, red] at (6 ,-2.5) {\footnotesize \SI{66}{\celsius}};
      \node [below, red] at (9 ,-2.5) {\footnotesize \SI{54.9}{\celsius}};
      \node [above, blue] at (12 ,-4.5) {\footnotesize \SI{159}{\celsius}};

      \node [right] at (3.5,.5) {\footnotesize \SI{5265}{\square\meter}};
      \node [right] at (4,-3) {\footnotesize \SI{19754}{\square\meter}};
      \node [left] at (4.5,-1) {\footnotesize \SI{14282}{\square\meter}};
      \node [right] at (7.5,-.25) {\footnotesize \SI{1340}{\square\meter}};
      \node [right] at (10.5,-3) {\footnotesize \SI{5589}{\square\meter}};
      \node [right] at (11.5,-2) {\footnotesize \SI{533}{\square\meter}};
      \node [right] at (13,-2) {\footnotesize \SI{5443}{\square\meter}};
    \end{tikzpicture}
    \caption{Heat Exchanger Network (HEN). For the four different streams that need temperature change, \textsc{Aspen Energy Analyzer V11} proposes a design of seven heat exchangers. Cold streams are represented with \sampleline{thick, blue, latex-}, hot streams with \sampleline{thick, red, -latex}. Colored numbers are temperatures at specific points in the HEN, black numbers describe surface areas of the heat exchanger next to them.}
    \label{fig:HEN}
  \end{figure}

  
  \subsection{Economic Assessement}

  Equipment included in the CAPEX calculations are the seven heat exchanges from fig. \ref{fig:HEN} with their respective area, a cracker, an NTA reactor and a fuel tank, because the amount of \ce{NH3} needed for the NTA case is higher than the amount for the base case, and two flash columns. The tank is calculated for a one-week trip worth of ammonia. All of this combined results in a CAPEX of \SI{127e6}{USD} for the whole equipment. The CAPEX for the base case was assumed to be the same as for the NTA case. Distributed over an ammortization period of \SI{15}{years} including interest, the yearly amount is \SI{16.7e6}{\USD\per\year}. A summary of capital costs can be found in fig. \ref{fig:capex} and tab. \ref{tab:capex}.

  \begin{table}[ht!]
    \centering
    \caption{Capital expenditure, split into different types of equipment. The annual cost is calculated with an ammortization period of \SI{15}{years} and an inflation rate of \num{0.1}.}
    \label{tab:capex}
    \begin{tabular}{rS[table-format=2.2]S[table-format=2.2]S[table-format=2.1]}
      \toprule
      {Equipment Type} & {Cost / \SI{e6}{\USD}} & {Annual Cost / \SI{e6}{\USD\per\year}} & {Percent of tot. CAPEX / \si{\percent}} \\ \midrule
      Tanks & 1.42 & 0.19 & 1.1 \\
      Heat Exchangers & 44.70 & 5.88 & 35.3 \\
      Reactors & 78.41 & 10.31 & 61.9 \\
      Flashes & 2.23 & 0.29 & 1.8 \\ \bottomrule
    \end{tabular}
  \end{table}

  \begin{figure}[ht!]
    \centering
    \includegraphics[width=.5\linewidth]{../../CAPEX_OPEX/plots/CAPEX.pdf}
    \caption{Composition of the total CAPEX. The main expenditures are the heat exchangers and the reactors.}
    \label{fig:capex}
  \end{figure}


  For OPEX, a one-week trip requires $m_\text{diesel} = \SI{1972}{t}$ of diesel for the BAU case, $m_\text{BC} = \SI{10752}{\ton}$ for the base case (including SCR) and $m_\text{NTA} = \SI{12284}{t}$ (including cracker and recycle) for the NTA case. Using the fuel requrements from tab. \ref{tab:ammonia_usage} and the fuel prices from fig. \ref{fig:diesel_prices} and \ref{fig:ammonia_prices}, this results in the OPEX shown in fig. \ref{fig:opex} and tab. \ref{tab:opex}. It is evident that operating expenses are, on average, about 20 times more important than capital costs.\par\bigskip

  \begin{table}[ht!]
    \centering
    \caption{Comparison of fuel prices, as visible in fig. \ref{fig:opex}. The cost is calculated in US Dollars per ton cargo and per \si{\kilo\meter} traveled, both for the NTA and the base case.}
    \label{tab:opex}
    \begin{tabular}{rS[table-format=1.2]S[table-format=1.2]}
      \toprule
      {Fuel} & {Cost NTA / \SI{e-3}{\USD\per\ton\per\kilo\meter}} & {Cost base case \SI{e-3}{\USD\per\ton\per\kilo\meter}} \\ \midrule
      Diesel & 2.52 & 2.52 \\
      Gray Ammonia & 4.38 & 3.83 \\
      Blue Ammonia & 4.77 & 4.17 \\
      Green Ammonia & 9.98 & 8.74 \\ \bottomrule
    \end{tabular}
  \end{table}

  \begin{figure}[ht!]
    \centering
    \includegraphics[width=.66\linewidth]{../../CAPEX_OPEX/plots/diesel_prices.pdf}
    \caption{Diesel prices for each country worldwide\cite{diesel_prices}. Some important countries for global shipping are marked, showing that taking the global average for further calculations is a reasonable assumption.}
    \label{fig:diesel_prices}
  \end{figure}

  \begin{figure}[ht!]
    \centering
    \includegraphics[width=.66\linewidth]{../../CAPEX_OPEX/plots/CAPEX_OPEX.pdf}
    \caption{Capital and operating expenditure for diesel, gray, blue and green ammonia. The left bar refers to the scenario with an NTA process, the right bar is the base case. It is visible that gray and blue ammonia costs are much more comparable to the BAU case, while green ammonia results in much larger costs. Also, CAPEX is overall about 20 times lower than OPEX for both ammonia scenarios.}
    \label{fig:opex}
  \end{figure}

  When comparing CAPEX with OPEX, it is clear that CAPEX, after distributing the total cost over \SI{15}{\year}, is only a small fraction of the total cost, even for the scenario with the lowest OPEX, gray ammonia\footnote{diesel has no CAPEX associated to it, as we are taking diesel as the base case}. When running a vessel on green ammonia, this ratio becomes even larger.\par\bigskip

  The proposed process still has various inefficiencies, such as a large amount of nitrogen in the system that gets heated up without actually providing power, a bad water-ammonia separation or missing hydrogen feed into the engine. Thus, for future research, the main focus could lie on improving the process, maybe with more equipment, even at a higher capital investment cost.\par\bigskip
  
  When comparing the NTA case to the base case, it is apparent that BC results in lower costs. The reason for this is that the cracker-NTA system is quite inefficient, as one part ammonia cracked to hydrogen results, after the NTA reactor, in 0.6 parts ammonia (even at a \SI{100}{\percent} NTA efficiency), while the rest is lost to water production, resulting in a higher fuel consumption and thus a higher cost.\par\bigskip

  Overall, the combined OPEX and CAPEX for the blue ammonia case is somewhat comparable to the BAU case. For a scenario of price changes of diesel or ammonia, or by subsidizing evironmentally friendly shipping, running a container ship on blue or even green ammonia might make economic sense in the future. Especially blue ammonia is quite cheap when considering the reduced environmental impact and its availability\cite{Brinks2020}.

  \subsection{Life Cycle Assessment}

  The climate change results can be seen in fig. \ref{fig:lca}. It stands out that the NO production during the process has quite a large impact on the total emissions for blue and green ammonia. Also, the production process for gray ammonia is responsible for most of total emissions, making it pointless when the already establised BAU case is significantly better.\par\bigskip
  
  Reasons for this extremely high environmental impact from gray ammonia production include the process itself, which releases a lot of \ce{CO2}, as well as the increased fuel usage for the ammonia cases. Another reason are the low assumed efficiency of the ammonia engine compared to the BAU case, and the lower LHV of ammonia. All of this combined with the reasons described afterwards, this results in a substantial climate change impact.\par\bigskip

  \begin{figure}[ht]
    \centering
    \includegraphics[width=.66\linewidth]{../../CAPEX_OPEX/plots/LCA.pdf}
    \caption{Life cycle assessement. The left bar refers to the scenario with an NTA process, the right bar is the base case (BC). \enquote{Freight Ship} and \enquote{Port} refer to the construction and maintenance of the ship and the port, respecitvely.\cite{Negri2022}}
    \label{fig:lca}
  \end{figure}

  From fig. \ref{fig:lca}, it is apparent that the resulting NO emissions are quite large, resulting in similar emissions to a diesel engine. There's several factors on why the NO concentration is this large after NTA. For one, the engine was modeled with a \SI{100}{\percent} \ce{NH3} to \ce{NO} conversion. This is a upper bound for the real conversion, thus the NO concentration in the exhaust will be lower in reality. It is, however, difficult to estimate how overestimated the used value is.\par\bigskip

  Another reason is the relatively low efficiency of the NTA process. An increase from \SI{90}{\percent} to \SI{95}{\percent} (as in BC) would already decrease the NO concentration by half, and according to Matsumoto et al,\cite{Matsumoto2022} NTA efficiency increases at higher temperatures.\par\bigskip

  Overall, when comparing ammonia production to the diesel case, it is visible that only blue and green ammonia production produce less emissions than diesel for its complete life cycle, and, for the case of blue ammonia, this margin is quite narrow. Thus, in order for an ammonia powered ship to be more sustainable than a diesel ship, NO emissions have to be drastically reduced, and green ammonia will probably be the only viable solution, despite its price.

  \section{Conclusion}

  Both economic and environmental assessement show that the BAU case is, currently, more efficient than even green ammonia with an NTA process. The NTA shows, however, great potential at NO$_x$ removal. Considering the shortcomings of the modeled process and future optimizations, it is well possible that an NTA process could be a feasible and green contender for ammonia-driven maritine shipping in the future.\par\bigskip
  
  One very critical part in this is that the cracker-NTA system results in an overall loss of ammonia. Hence, looking into different hydrogen sources, such as fuel cells, can have a very large impact on the cost of the NTA process.\par\bigskip

  This study still has many missing interesting and important topics, one of which being that a \ce{H2} feed in the engine could be modeled in a future study to decrease the engine temperature and potentially decreasing NO emissions from the engine. Also, the very potent greenhouse gas \ce{N2O} was not looked at in this study and may very well have an impact on the end result.\par\bigskip

  Another area that would probalby benefit greatly from more research is feeding some carbon monoxide into the NTA process for more accurate modelling.\par\bigskip

  Additionally, it would be interesting to see if removing nitrogen from the exhaust streams of engine and cracker would increase overall efficiency or not.

  \subsection{Dangers of Ammonia as a Maritine Fuel}

  Nowadays, about \SI{80}{\percent} of ammonia production worldwide is used for fertilizer\cite{Brinks2020}. If ammonia as maritine fuel turns out to be both economically and ecologically viable, the ammonia production needs to be increased drastically, as ammonia production is currently at \SI{170e6}{\ton\per\year}, while global shipping could have the capacity of needing \SI{650e6}{\ton\per\year}\cite{Brinks2020}.\par\bigskip

  The biofuel scandal a few year back showed that insentivizing usage of resources traditionally used for food production on some other sector, e.g. climate change mitigation, can lead to a steep increase in food prices\cite{Chakrabortty2008}. Rising food prices have also been linked to large number of deaths in poorer countries.\cite{Zarocostas2008}\par\bigskip

  It is thus dangerous to reallocate ammonia currently used for food prodution to maritine shipping without serious distrubances of the food industry.\par\bigskip

  Additionally, the impacts on the nitrogen cycle are poorly understood, so further research on this is needed.\cite{Wolfram2022}

  % technology not ready yet

  % Further research: try with CO in feed stream

  % Remove N2

  % H2 feed to engine

  \newpage
  \bibliography{literature}
  \newpage

  \appendix
  \section{Appendix}

  \subsection{Code}\label{sec:code}
  \lstinputlisting[caption={python script for the generation of a stochiometric lookup table, once for reactants and once for products}, language=python, label={lst:generateStochiometry}]{../../combustion_python/python/generateStochiometry.py}

  \lstinputlisting[caption={python script for the integration of rate equations, used for fig. \ref{fig:kinetic_model}}, language=python, label={lst:combustion}]{../../combustion_python/python/combustion.py}

  \lstinputlisting[caption={python script for CAPEX and OPEX calculations}, language=python, label={lst:capex_opex}]{../../CAPEX_OPEX/CAPEX_OPEX.py}
  %\includepdf[pages=-]{lab-journal.pdf}

\end{document}
